# CSRF

./: nb-configuration.xml  nbactions.xml  pom.xml
db/: DB.sql
src/main/java/com/sabhis/csrf_test/abstractClass/: AbstractDao.java
src/main/java/com/sabhis/csrf_test/action/: GlobalAction.java
src/main/java/com/sabhis/csrf_test/config/: AppConfig.java  AppInit.java  HibernateConfig.java
src/main/java/com/sabhis/csrf_test/controller/: GlobalController.java
src/main/java/com/sabhis/csrf_test/dao/: UserDetailsDAO.java
src/main/java/com/sabhis/csrf_test/impl/: UserDetailsImpl.java
src/main/java/com/sabhis/csrf_test/interfaces/: UserDetailsInterface.java
src/main/java/com/sabhis/csrf_test/model/: UserDetails.java
src/main/java/com/sabhis/csrf_test/util/: ProjectUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/WEB-INF/view/: index.jsp
